<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <title>Camisetas de futbol</title>
    <link rel="shortcut icon" href="imagenes de practica final/favicon.ico" type="image/x-icon" />
    </head>
    <header>
        <style tipe="practicafinal/css">
            img.pequeña{width: 50px; height: 50px;}
            img.mediana{width: 100px; height: 100px;}
            img.grande{width: 200px; height: 200px;}
        </style>
        <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fefefe;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background: #fcfdfc;
            color: rgb(134, 40, 250);
        } 
        </style>
        <img class="pequeña"  src="imagenes de practica final/balonfutbol.png">
    
        <h1>Blog de camisetas de fútbol</h1>
    
        </form>
    
    </header>
    <body>

        <div class="navbar">
            <a href="barça.html">Barça</a>
            <a href="leicester.html">Leicester</a>
            <a href="betis.html">Betis</a>
            <a href="malaga.html">Málaga</a>
            <a href="dortmund.html">Borussia Dortmund</a>
        </div>
    
    </body>
    <footer>
        <p>Autor: Jorge Salguero Abad</p>
        <p><a href="mailto:jsalaba2610@g.educaand.es">jsalaba2610@g.educaand.es</a></p>
    </footer>
</html>